/home/ledza/.../:
amount of files: 2
total size: 9728744 bytes
biggest file: /home/ledza/.../.... - 9728701 bytes

/home/ledza/.../10 RUS раздача/:
amount of files: 20
total size: 15455802 bytes
biggest file: /home/ledza/.../10 RUS раздача/3959_O7Pyg2vH4PFtR9Yvt.jpg - 1231432 bytes

/home/ledza/.../fake/:
amount of files: 1
total size: 165598835 bytes
biggest file: /home/ledza/.../fake/anonimous_yandex.txt - 165598835 bytes

/home/ledza/.../fake/fuckers Yandex accounts/:
amount of files: 4
total size: 3833426 bytes
biggest file: /home/ledza/.../fake/fuckers Yandex accounts/60к.txt - 2243747 bytes

/home/ledza/.../bobr/:
amount of files: 1
total size: 340 bytes
biggest file: /home/ledza/.../bobr/sliv - 340 bytes

/home/ledza/.../5 LVA раздача/:
amount of files: 5
total size: 2582851 bytes
biggest file: /home/ledza/.../5 LVA раздача/(69).jpeg - 528353 bytes

/home/ledza/.../5 UK раздача/:
amount of files: 5
total size: 2464288 bytes
biggest file: /home/ledza/.../5 UK раздача/Armitage Christopher.jpg - 613247 bytes

/home/ledza/.../GRANICA/:
amount of files: 1
total size: 1611 bytes
biggest file: /home/ledza/.../GRANICA/script.py - 1611 bytes

/home/ledza/.../secretInfo/:
amount of files: 1
total size: 412 bytes
biggest file: /home/ledza/.../secretInfo/mess - 412 bytes

/home/ledza/.../paport/:
amount of files: 1
total size: 562 bytes
biggest file: /home/ledza/.../paport/broot.py - 562 bytes

/home/ledza/.../poems/:
amount of files: 1
total size: 631 bytes
biggest file: /home/ledza/.../poems/A - 631 bytes

/home/ledza/.../NEsadite/:
amount of files: 3
total size: 29183 bytes
biggest file: /home/ledza/.../NEsadite/file-01.csv - 13435 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/:
amount of files: 3
total size: 6144 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/README.md - 4683 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/:
amount of files: 5
total size: 1009 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/index - 486 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/objects/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/objects/info/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/objects/pack/:
amount of files: 2
total size: 463591 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/objects/pack/pack-1439a91b12ed81874f2c10e4d6bbbce3183c1e81.pack - 461455 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/logs/:
amount of files: 1
total size: 188 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/logs/HEAD - 188 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/logs/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/logs/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/logs/refs/remotes/origin/:
amount of files: 1
total size: 188 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/logs/refs/remotes/origin/HEAD - 188 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/logs/refs/heads/:
amount of files: 1
total size: 188 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/logs/refs/heads/main - 188 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/info/:
amount of files: 1
total size: 240 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/info/exclude - 240 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/refs/tags/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/refs/remotes/origin/:
amount of files: 1
total size: 30 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/refs/remotes/origin/HEAD - 30 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/refs/heads/:
amount of files: 1
total size: 41 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/refs/heads/main - 41 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/hooks/:
amount of files: 13
total size: 23442 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/.git/hooks/pre-rebase.sample - 4898 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/.git/branches/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/CVE-2021-31166/pics/:
amount of files: 2
total size: 488173 bytes
biggest file: /home/ledza/.../NEsadite/CVE-2021-31166/pics/trigger.gif - 317230 bytes

/home/ledza/.../NEsadite/wpxploit/:
amount of files: 6
total size: 5308 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/exploit.py - 2850 bytes

/home/ledza/.../NEsadite/wpxploit/wpxploit/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/wpxploit/general/:
amount of files: 3
total size: 6003 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/wpxploit/general/interface.py - 3282 bytes

/home/ledza/.../NEsadite/wpxploit/wpxploit/general/__pycache__/:
amount of files: 7
total size: 10285 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/wpxploit/general/__pycache__/interface.cpython-37.pyc - 2652 bytes

/home/ledza/.../NEsadite/wpxploit/wpxploit/xmlrpc/:
amount of files: 3
total size: 6797 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/wpxploit/xmlrpc/exploit.py - 3700 bytes

/home/ledza/.../NEsadite/wpxploit/wpxploit/xmlrpc/__pycache__/:
amount of files: 10
total size: 15469 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/wpxploit/xmlrpc/__pycache__/exploit.cpython-38.pyc - 2603 bytes

/home/ledza/.../NEsadite/wpxploit/.git/:
amount of files: 5
total size: 3263 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/index - 2679 bytes

/home/ledza/.../NEsadite/wpxploit/.git/objects/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/.git/objects/info/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/.git/objects/pack/:
amount of files: 2
total size: 2890948 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/objects/pack/pack-f63173374c8ca12bf5f17dad70cc3ae33f2ab115.pack - 2887160 bytes

/home/ledza/.../NEsadite/wpxploit/.git/logs/:
amount of files: 1
total size: 183 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/logs/HEAD - 183 bytes

/home/ledza/.../NEsadite/wpxploit/.git/logs/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/.git/logs/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/.git/logs/refs/remotes/origin/:
amount of files: 1
total size: 183 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/logs/refs/remotes/origin/HEAD - 183 bytes

/home/ledza/.../NEsadite/wpxploit/.git/logs/refs/heads/:
amount of files: 1
total size: 183 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/logs/refs/heads/master - 183 bytes

/home/ledza/.../NEsadite/wpxploit/.git/info/:
amount of files: 1
total size: 240 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/info/exclude - 240 bytes

/home/ledza/.../NEsadite/wpxploit/.git/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/.git/refs/tags/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/.git/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/.git/refs/remotes/origin/:
amount of files: 1
total size: 32 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/refs/remotes/origin/HEAD - 32 bytes

/home/ledza/.../NEsadite/wpxploit/.git/refs/heads/:
amount of files: 1
total size: 41 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/refs/heads/master - 41 bytes

/home/ledza/.../NEsadite/wpxploit/.git/hooks/:
amount of files: 13
total size: 23442 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/.git/hooks/pre-rebase.sample - 4898 bytes

/home/ledza/.../NEsadite/wpxploit/.git/branches/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/wpxploit/wordlist/:
amount of files: 1
total size: 815324 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/wordlist/default.txt - 815324 bytes

/home/ledza/.../NEsadite/wpxploit/screenshot/:
amount of files: 2
total size: 2460368 bytes
biggest file: /home/ledza/.../NEsadite/wpxploit/screenshot/action.png - 1247331 bytes

/home/ledza/.../NEsadite/col/:
amount of files: 1
total size: 594 bytes
biggest file: /home/ledza/.../NEsadite/col/task - 594 bytes

/home/ledza/.../NEsadite/backup/:
amount of files: 14
total size: 96929 bytes
biggest file: /home/ledza/.../NEsadite/backup/2021-11-19 18:53:01.662672-file-01.csv - 14745 bytes

/home/ledza/.../NEsadite/mdk3-master/:
amount of files: 13
total size: 519386 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/mdk3 - 351768 bytes

/home/ledza/.../NEsadite/mdk3-master/docs/:
amount of files: 2
total size: 99899 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/docs/k2wrlz.png - 86653 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/:
amount of files: 5
total size: 4706 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/index - 4230 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/objects/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/objects/info/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/objects/pack/:
amount of files: 2
total size: 231778 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/objects/pack/pack-e360a2f81de358e062aeec9f4349c49aaa55ac7b.pack - 228494 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/logs/:
amount of files: 1
total size: 187 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/logs/HEAD - 187 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/logs/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/logs/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/logs/refs/remotes/origin/:
amount of files: 1
total size: 187 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/logs/refs/remotes/origin/HEAD - 187 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/logs/refs/heads/:
amount of files: 1
total size: 187 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/logs/refs/heads/master - 187 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/info/:
amount of files: 1
total size: 240 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/info/exclude - 240 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/refs/tags/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/refs/remotes/origin/:
amount of files: 1
total size: 32 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/refs/remotes/origin/HEAD - 32 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/refs/heads/:
amount of files: 1
total size: 41 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/refs/heads/master - 41 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/hooks/:
amount of files: 13
total size: 23442 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/.git/hooks/pre-rebase.sample - 4898 bytes

/home/ledza/.../NEsadite/mdk3-master/.git/branches/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/mdk3-master/useful_files/:
amount of files: 5
total size: 69935 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/useful_files/less-common-ssids.txt - 53377 bytes

/home/ledza/.../NEsadite/mdk3-master/osdep/:
amount of files: 34
total size: 599347 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/osdep/libosdep.a - 210106 bytes

/home/ledza/.../NEsadite/mdk3-master/osdep/radiotap/:
amount of files: 5
total size: 27047 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/osdep/radiotap/ieee80211_radiotap.h - 9910 bytes

/home/ledza/.../NEsadite/mdk3-master/osdep/tap-win32/:
amount of files: 1
total size: 3341 bytes
biggest file: /home/ledza/.../NEsadite/mdk3-master/osdep/tap-win32/common.h - 3341 bytes

/home/ledza/.../NEsadite/dora/:
amount of files: 1
total size: 4684 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-ignition-rce.py - 4684 bytes

/home/ledza/.../NEsadite/dora/phpggc/:
amount of files: 7
total size: 43440 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/README.md - 22565 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/1/:
amount of files: 2
total size: 919 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/1/gadgets.php - 554 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/3/:
amount of files: 2
total size: 797 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/3/gadgets.php - 444 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/2/:
amount of files: 2
total size: 956 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/2/gadgets.php - 589 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/4/:
amount of files: 2
total size: 803 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPExcel/FD/4/gadgets.php - 448 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPCSFixer/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPCSFixer/FD/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPCSFixer/FD/1/:
amount of files: 2
total size: 990 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPCSFixer/FD/1/gadgets.php - 594 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPCSFixer/FD/2/:
amount of files: 2
total size: 1574 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/PHPCSFixer/FD/2/gadgets.php - 1170 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/1/:
amount of files: 2
total size: 4323 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/1/gadgets.php - 3301 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/3/:
amount of files: 2
total size: 4326 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/3/gadgets.php - 3307 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/2/:
amount of files: 2
total size: 4283 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/2/gadgets.php - 3261 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/4/:
amount of files: 2
total size: 1812 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FW/4/gadgets.php - 951 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FD/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FD/1/:
amount of files: 2
total size: 706 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/SwiftMailer/FD/1/chain.php - 378 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CakePHP/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CakePHP/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CakePHP/RCE/1/:
amount of files: 2
total size: 2000 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CakePHP/RCE/1/gadgets.php - 1612 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CakePHP/RCE/2/:
amount of files: 2
total size: 2106 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CakePHP/RCE/2/gadgets.php - 1651 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/TCPDF/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/TCPDF/FD/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/TCPDF/FD/1/:
amount of files: 2
total size: 747 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/TCPDF/FD/1/chain.php - 593 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/6/:
amount of files: 2
total size: 1916 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/6/gadgets.php - 1247 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/5/:
amount of files: 2
total size: 1907 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/5/gadgets.php - 1240 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/1/:
amount of files: 2
total size: 1338 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/1/gadgets.php - 733 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/3/:
amount of files: 2
total size: 2029 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/3/gadgets.php - 1350 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/2/:
amount of files: 2
total size: 1343 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/2/gadgets.php - 736 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/4/:
amount of files: 2
total size: 2039 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/PHPExcel/RCE/4/gadgets.php - 1359 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/EverestForms/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/EverestForms/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/EverestForms/RCE/1/:
amount of files: 2
total size: 1255 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/EverestForms/RCE/1/chain.php - 637 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/YetAnotherStarsRating/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/YetAnotherStarsRating/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/YetAnotherStarsRating/RCE/1/:
amount of files: 2
total size: 1228 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/YetAnotherStarsRating/RCE/1/chain.php - 663 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/EmailSubscribers/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/EmailSubscribers/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/EmailSubscribers/RCE/1/:
amount of files: 2
total size: 1229 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/EmailSubscribers/RCE/1/chain.php - 639 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/WooCommerce/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/WooCommerce/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/WooCommerce/RCE/1/:
amount of files: 2
total size: 1348 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/WooCommerce/RCE/1/chain.php - 769 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/WooCommerce/RCE/2/:
amount of files: 2
total size: 1275 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/P/WooCommerce/RCE/2/chain.php - 878 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Dompdf/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Dompdf/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Dompdf/RCE/1/:
amount of files: 2
total size: 2112 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Dompdf/RCE/1/gadgets.php - 1276 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Dompdf/RCE/2/:
amount of files: 2
total size: 2012 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Dompdf/RCE/2/gadgets.php - 1201 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Guzzle/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Guzzle/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Guzzle/RCE/1/:
amount of files: 2
total size: 1567 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Guzzle/RCE/1/gadgets.php - 893 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Guzzle/RCE/2/:
amount of files: 2
total size: 2500 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/Guzzle/RCE/2/gadgets.php - 1770 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/generic/:
amount of files: 1
total size: 2186 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/WordPress/generic/gadgets.php - 2186 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laminas/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laminas/FW/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laminas/FW/1/:
amount of files: 2
total size: 2891 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laminas/FW/1/chain.php - 1569 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laminas/FD/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laminas/FD/1/:
amount of files: 2
total size: 610 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laminas/FD/1/chain.php - 395 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CodeIgniter4/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CodeIgniter4/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CodeIgniter4/RCE/1/:
amount of files: 2
total size: 2180 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CodeIgniter4/RCE/1/gadgets.php - 1701 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CodeIgniter4/RCE/3/:
amount of files: 2
total size: 1703 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CodeIgniter4/RCE/3/gadgets.php - 1238 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CodeIgniter4/RCE/2/:
amount of files: 2
total size: 2789 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/CodeIgniter4/RCE/2/gadgets.php - 2276 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Doctrine/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Doctrine/FW/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Doctrine/FW/1/:
amount of files: 2
total size: 6848 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Doctrine/FW/1/gadgets.php - 4425 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Doctrine/FW/2/:
amount of files: 2
total size: 1761 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Doctrine/FW/2/chain.php - 1051 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Drupal7/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Drupal7/FD/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Drupal7/FD/1/:
amount of files: 2
total size: 610 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Drupal7/FD/1/chain.php - 449 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Drupal7/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Drupal7/RCE/1/:
amount of files: 2
total size: 968 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Drupal7/RCE/1/chain.php - 564 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii2/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii2/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii2/RCE/1/:
amount of files: 2
total size: 1541 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii2/RCE/1/gadgets.php - 808 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii2/RCE/2/:
amount of files: 2
total size: 1320 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii2/RCE/2/chain.php - 730 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/6/:
amount of files: 2
total size: 2111 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/6/gadgets.php - 1402 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/7/:
amount of files: 2
total size: 1449 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/7/gadgets.php - 800 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/5/:
amount of files: 2
total size: 1699 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/5/gadgets.php - 1140 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/1/:
amount of files: 2
total size: 985 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/1/chain.php - 509 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/3/:
amount of files: 2
total size: 1209 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/3/chain.php - 624 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/2/:
amount of files: 2
total size: 1083 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/2/gadgets.php - 543 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/4/:
amount of files: 2
total size: 1016 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Laravel/RCE/4/chain.php - 531 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/FW/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/FW/1/:
amount of files: 2
total size: 1219 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/FW/1/gadgets.php - 795 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/INFO/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/INFO/1/:
amount of files: 2
total size: 838 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/INFO/1/chain.php - 541 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/RCE/1/:
amount of files: 2
total size: 2122 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Guzzle/RCE/1/gadgets.php - 1334 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Magento/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Magento/SQLI/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Magento/SQLI/1/:
amount of files: 2
total size: 1611 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Magento/SQLI/1/gadgets.php - 1059 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Magento/FW/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Magento/FW/1/:
amount of files: 2
total size: 1796 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Magento/FW/1/gadgets.php - 1119 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/FD/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/FD/1/:
amount of files: 2
total size: 751 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/FD/1/chain.php - 489 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/1/:
amount of files: 2
total size: 2366 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/1/gadgets.php - 1288 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/3/:
amount of files: 2
total size: 2735 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/3/gadgets.php - 2294 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/2/:
amount of files: 2
total size: 2417 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/2/gadgets.php - 1795 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/4/:
amount of files: 2
total size: 2106 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ZendFramework/RCE/4/gadgets.php - 1358 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Slim/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Slim/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Slim/RCE/1/:
amount of files: 2
total size: 1379 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Slim/RCE/1/gadgets.php - 953 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Pydio/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Pydio/Guzzle/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Pydio/Guzzle/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Pydio/Guzzle/RCE/1/:
amount of files: 2
total size: 1124 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Pydio/Guzzle/RCE/1/gadgets.php - 589 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Horde/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Horde/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Horde/RCE/1/:
amount of files: 2
total size: 1906 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Horde/RCE/1/gadgets.php - 1193 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Smarty/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Smarty/SSRF/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Smarty/SSRF/1/:
amount of files: 2
total size: 1318 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Smarty/SSRF/1/chain.php - 731 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Smarty/FD/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Smarty/FD/1/:
amount of files: 2
total size: 1773 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Smarty/FD/1/gadgets.php - 1369 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/FW/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/FW/1/:
amount of files: 2
total size: 3823 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/FW/1/gadgets.php - 2569 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/FW/2/:
amount of files: 2
total size: 3331 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/FW/2/gadgets.php - 2061 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/RCE/1/:
amount of files: 2
total size: 1492 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/RCE/1/gadgets.php - 862 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/RCE/2/:
amount of files: 2
total size: 4427 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/ThinkPHP/RCE/2/gadgets.php - 3751 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Phalcon/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Phalcon/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Phalcon/RCE/1/:
amount of files: 2
total size: 2143 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Phalcon/RCE/1/gadgets.php - 1453 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii/RCE/1/:
amount of files: 2
total size: 1543 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Yii/RCE/1/chain.php - 866 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/6/:
amount of files: 2
total size: 1597 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/6/gadgets.php - 1077 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/7/:
amount of files: 2
total size: 1117 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/7/chain.php - 721 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/5/:
amount of files: 2
total size: 1261 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/5/gadgets.php - 744 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/1/:
amount of files: 2
total size: 1392 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/1/gadgets.php - 786 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/3/:
amount of files: 2
total size: 1469 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/3/gadgets.php - 937 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/2/:
amount of files: 2
total size: 1429 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/2/gadgets.php - 840 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/4/:
amount of files: 2
total size: 2743 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Monolog/RCE/4/gadgets.php - 1844 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/FW/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/FW/1/:
amount of files: 2
total size: 2404 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/FW/1/gadgets.php - 1784 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/FW/2/:
amount of files: 2
total size: 1267 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/FW/2/gadgets.php - 817 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/5/:
amount of files: 2
total size: 3308 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/5/gadgets.php - 2831 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/1/:
amount of files: 2
total size: 1175 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/1/gadgets.php - 691 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/3/:
amount of files: 2
total size: 1618 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/3/gadgets.php - 901 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/2/:
amount of files: 2
total size: 1605 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/2/gadgets.php - 895 bytes

/home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/4/:
amount of files: 2
total size: 1697 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/gadgetchains/Symfony/RCE/4/gadgets.php - 899 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/:
amount of files: 5
total size: 25867 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/index - 25397 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/objects/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/objects/info/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/objects/pack/:
amount of files: 2
total size: 485895 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/objects/pack/pack-81841ad894656c8f0180842dc01c243889f94b88.pack - 409979 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/logs/:
amount of files: 1
total size: 181 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/logs/HEAD - 181 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/logs/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/logs/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/logs/refs/remotes/origin/:
amount of files: 1
total size: 181 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/logs/refs/remotes/origin/HEAD - 181 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/logs/refs/heads/:
amount of files: 1
total size: 181 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/logs/refs/heads/master - 181 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/info/:
amount of files: 1
total size: 240 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/info/exclude - 240 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/refs/tags/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/refs/remotes/origin/:
amount of files: 1
total size: 32 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/refs/remotes/origin/HEAD - 32 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/refs/heads/:
amount of files: 1
total size: 41 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/refs/heads/master - 41 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/hooks/:
amount of files: 13
total size: 23442 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/.git/hooks/pre-rebase.sample - 4898 bytes

/home/ledza/.../NEsadite/dora/phpggc/.git/branches/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/phpggc/templates/:
amount of files: 2
total size: 253 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/templates/chain.php - 246 bytes

/home/ledza/.../NEsadite/dora/phpggc/lib/:
amount of files: 2
total size: 28078 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC.php - 26950 bytes

/home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/:
amount of files: 4
total size: 8052 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/GadgetChain.php - 6186 bytes

/home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/Enhancement/:
amount of files: 6
total size: 7640 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/Enhancement/FastDestruct.php - 2356 bytes

/home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/GadgetChain/:
amount of files: 7
total size: 5173 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/GadgetChain/FileWrite.php - 1383 bytes

/home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/GadgetChain/RCE/:
amount of files: 3
total size: 1617 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/GadgetChain/RCE/PHPCode.php - 583 bytes

/home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/Phar/:
amount of files: 4
total size: 7608 bytes
biggest file: /home/ledza/.../NEsadite/dora/phpggc/lib/PHPGGC/Phar/Tar.php - 4150 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/:
amount of files: 2
total size: 5211 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/laravel-ignition-rce.py - 4684 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/:
amount of files: 5
total size: 701 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/config - 270 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/objects/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/objects/info/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/objects/pack/:
amount of files: 2
total size: 4933 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/objects/pack/pack-a42b076e2afa3f6e2e7a96da0d9ebd3153b9e325.pack - 3609 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/logs/:
amount of files: 1
total size: 195 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/logs/HEAD - 195 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/logs/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/logs/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/logs/refs/remotes/origin/:
amount of files: 1
total size: 195 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/logs/refs/remotes/origin/HEAD - 195 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/logs/refs/heads/:
amount of files: 1
total size: 195 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/logs/refs/heads/main - 195 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/info/:
amount of files: 1
total size: 240 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/info/exclude - 240 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/refs/tags/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/refs/remotes/origin/:
amount of files: 1
total size: 30 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/refs/remotes/origin/HEAD - 30 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/refs/heads/:
amount of files: 1
total size: 41 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/refs/heads/main - 41 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/hooks/:
amount of files: 13
total size: 23442 bytes
biggest file: /home/ledza/.../NEsadite/dora/laravel-exploits/.git/hooks/pre-rebase.sample - 4898 bytes

/home/ledza/.../NEsadite/dora/laravel-exploits/.git/branches/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/:
amount of files: 3
total size: 3135 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/exploit.py - 1932 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/:
amount of files: 5
total size: 773 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/index - 297 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/objects/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/objects/info/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/objects/pack/:
amount of files: 2
total size: 15878 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/objects/pack/pack-e0ab028a24d60f20f5ea10a97dacaf1d018f2c35.pack - 13182 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/logs/:
amount of files: 1
total size: 195 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/logs/HEAD - 195 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/logs/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/logs/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/logs/refs/remotes/origin/:
amount of files: 1
total size: 195 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/logs/refs/remotes/origin/HEAD - 195 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/logs/refs/heads/:
amount of files: 1
total size: 195 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/logs/refs/heads/main - 195 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/info/:
amount of files: 1
total size: 240 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/info/exclude - 240 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/refs/tags/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/refs/remotes/origin/:
amount of files: 1
total size: 30 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/refs/remotes/origin/HEAD - 30 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/refs/heads/:
amount of files: 1
total size: 41 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/refs/heads/main - 41 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/hooks/:
amount of files: 13
total size: 23442 bytes
biggest file: /home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/hooks/pre-rebase.sample - 4898 bytes

/home/ledza/.../NEsadite/Gitlab-CVE-2021-22205/.git/branches/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/:
amount of files: 3
total size: 10185 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/xmlrpc.py - 5031 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/:
amount of files: 5
total size: 730 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/config - 311 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/objects/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/objects/info/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/objects/pack/:
amount of files: 2
total size: 3786 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/objects/pack/pack-1d4f5f44529c0c7854cd217571bc5188fbbf9d58.pack - 2462 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/logs/:
amount of files: 1
total size: 232 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/logs/HEAD - 232 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/logs/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/logs/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/logs/refs/remotes/origin/:
amount of files: 1
total size: 232 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/logs/refs/remotes/origin/HEAD - 232 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/logs/refs/heads/:
amount of files: 1
total size: 232 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/logs/refs/heads/master - 232 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/info/:
amount of files: 1
total size: 240 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/info/exclude - 240 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/refs/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/refs/tags/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/refs/remotes/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/refs/remotes/origin/:
amount of files: 1
total size: 32 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/refs/remotes/origin/HEAD - 32 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/refs/heads/:
amount of files: 1
total size: 41 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/refs/heads/master - 41 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/hooks/:
amount of files: 13
total size: 23442 bytes
biggest file: /home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/hooks/pre-rebase.sample - 4898 bytes

/home/ledza/.../NEsadite/XML-RPC-Library-1.3.0-Remote-PHP-Code-Execution-Exploit/.git/branches/:
amount of files: 0
total size: 0 bytes
biggest file:  - 0 bytes

